<?php
define("TRIBE1", "Romanos");
define("TRIBE2", "Teutões");
define("TRIBE3", "Gaulêses");
define("TRIBE4", "Natureza");
define("TRIBE5", "Natars");
define("TRIBE6", "Monstros");
define("HOME", "");
define("INSTRUCT", "Instruções");
define("ADMIN_PANEL", "Painel de Administração");
define("MASS_MESSAGE", "Mensagem de Massa");
define("LOGOUT", "Sair");
define("PROFILE", "Perfil");
define("SUPPORT", "");
define("UPDATE_T_10", "Update Top 10");
define("SYSTEM_MESSAGE", "Mensagem do sistema");
define("TRAVIAN_PLUS","Travian <b><span class=\"plus_g\">P</span><span class=\"plus_o\">l</span><span class=\"plus_g\">u</span><span class=\"plus_o\">s</span></span></span></b>");
define("CONTACT", "");
define("GAME_RULES", "");
define("REG", "Registrar");
define("FORUM", "");
define("CHAT", "");
define("IMPRINT", "Imprint");
define("MORE_LINKS", "");
define("TOUR", "");
define("USRNM_EMPTY", "(Nome do usuário vazio)");
define("USRNM_TAKEN", "(O nome já está em uso.)");
define("USRNM_SHORT", "(min." .USRNM_MIN_LENGTH. "Figuras)");
define("USRNM_CHAR", "(Caracteres Inválidos)");
define("PW_EMPTY", "(Senha vazia)");
define("PW_SHORT", "(min." .PW_MIN_LENGTH. "Figuras)");
define("PW_INSECURE", "(Senha insegura. Por favor, escolha uma mais segura.)");
define("EMAIL_EMPTY", "(Email Vazio)");
define("EMAIL_INVALID", "(Endereço de e-mail inválido)");
define("EMAIL_TAKEN", "(Email já está em uso)");
define("TRIBE_EMPTY", "<li> Escolha uma tribo. </ Li>");
define("AGREE_ERROR", "<li> Você tem que concordar com as regras do jogo e os termos e condições gerais para se registrar.");
define("LOGIN_USR_EMPTY", "Entre com nome.");
define("LOGIN_PASS_EMPTY", "Entre senha.");
define("EMAIL_ERROR", "Email não corresponde ao existente");
define("PASS_MISMATCH", "Senhas não correspondem");
define("ALLI_OWNER", "Por favor, nomeie um proprietário da aliança antes de excluir");
define("SIT_ERROR", "Sitter já definido");
define("USR_NT_FOUND", "Nome não existe.");
define("LOGIN_PW_ERROR", "A senha está errada.");
define("WEL_TOPIC", "Dicas úteis e informações");
define("ATAG_EMPTY", "Identificação vazio");
define("ANAME_EMPTY", "Nome vazio");
define("ATAG_EXIST", "Identificação já existe");
define("ANAME_EXIST", "Nome já existe");
define("NOT_OPENED_YET", "Servidor não iniciado ainda.");
define("REGISTER_CLOSED", "O registro está fechado, você não pode se registrar neste servidor.");
define("NAME_EMPTY", "Insira o nome");
define("NAME_NO_EXIST", "Não há nenhum usuário com o nome");
define("ID_NO_EXIST", "Não há nenhum usuário com o id");
define("SAME_NAME", "Você não pode se convidar");
define("ALREADY_INVITED", "já convidado");
define("ALREADY_IN_ALLY", "já nesta aliança");
define("TRAVIAN_COPYRIGHT", "");
define("CUR_PROD", "Produção atual");
define("NEXT_PROD", "Produção ao nível ");
define("B1", "Bosque");
define("B1_DESC", "O Bosque oferece árvores para produzir madeira, quanto mais você estende o bosque, mais madeira é produzida por ele.");
define("B2", "Poço de Barro");
define("B2_DESC", "A argila é produzida aqui, aumentando seu nível você aumenta sua produção de argila.");
define("B3", "Mina de Ferro");
define("B3_DESC", "Aqui os mineiros produzem o precioso ferro de recursos, aumentando o nível da mina você aumenta sua produção de ferro.");
define("B4", "Campo de Cereais");
define("B4_DESC", "O alimento da sua população é produzido aqui, aumentando o nível do campo de cereais você aumenta sua produção de colheita.");
define("LUMBER", "Madeira");
define("CLAY", "Barro");
define("IRON", "Ferro");
define("CROP", "Cereal");
define("LEVEL", "Nível");
define("CROP_COM", CROP. "/Consumo");
define("PER_HR", "por hora");
define("PROD_HEADER", "Produção");
define("MULTI_V_HEADER", "Aldeias");
define("ANÚNCIO", "Anúncio");
define("GO2MY_VILLAGE", "Ir para a minha aldeia");
define("VILLAGE_CENTER", "Centro de Aldeia");
define("FINISH_GOLD", "construir e pesquisar nesta vila por 2 Ouros?");
define("WAITING_LOOP", "(Construção em espera)");
define("HRS", "(hrs.)");
define("DONE_AT", "Doar");
define("CANCEL", "cancelar");
define("LEALDADE", "Lealdade:");
define("CALCULATED_IN", "Calculado em");
define("SEVER_TIME", "Hora do servidor:");
define("U0", "Herói");
define("U1", "Legionário");
define("U2", "Pretoriano");
define("U3", "Imperiano");
define("U4", "Equites Legati");
define("U5", "Equites Imperatoris");
define("U6", "Equites Caesaris");
define("U7", "Aríete");
define("U8", "Catapulta de Fogo");
define("U9", "Senador");
define("U10", "Colonizador");
define("U11", "Salteador");
define("U12", "Lanceiro");
define("U13", "Bárbaro");
define("U14", "Espião");
define("U15", "Paladino");
define("U16", "Cavaleiro Teutão");
define("U17", "Aríete");
define("U18", "Catapulta");
define("U19", "Chefe");
define("U20", "Colonizador");
define("U21", "Falange");
define("U22", "Espadachim");
define("U23", "Batedor");
define("U24", "Trovão Theutate");
define("U25", "Cavaleiro Druida");
define("U26", "Haeduano");
define("U27", "Aríete");
define("U28", "Trabuquete");
define("U29", "Chefe do Clã");
define("U30", "Colonizador");
define("U99", "Trap");
define("U31", "Rato");
define("U32", "Aranha");
define("U33", "Serpente");
define("U34", "Morcego");
define("U35", "Javali");
define("U36", "Lobo");
define("U37", "Urso");
define("U38", "Crocodilo");
define("U39", "Tigre");
define("U40", "Elefante");
define("U41", "Piqueiro");
define("U42", "Espinhudo");
define("U43", "Guardião");
define("U44", "Aves de Rapina");
define("U45", "Cavaleiro Negro");
define("U46", "Cavaleiro Natar");
define("U47", "Elefante de Guerra");
define("U48", "Balista");
define("U49", "Imperador Natar");
define("U50", "Colonizador");
define("U51", "Monster Peon");
define("U52", "Monster Hunter");
define("U53", "Monster Warrior");
define("U54", "Ghost");
define("U55", "Monster Steed");
define("U56", "Monster War Steed");
define("U57", "Monster Ram");
define("U58", "Monster Catapult");
define("U59", "Monster Chief");
define("U60", "Monster Settler");
define("R1", "Madeira");
define("R2", "Barro");
define("R3", "Ferro");
define("R4", "Cereal");
define("LOGIN", "Entrar");
define("PLAYERS", "Jogadores");
define("ACTIVE", "Ativo");
define("ONLINE", "Online");
define("TUTORIAL", "Tutorial");
define("PLAYER_STATISTICS", "Estatísticas do jogador");
define("TOTAL_PLAYERS","".PLAYERS." No total");
define("ACTIVE_PLAYERS", "Jogadores ativos");
define("ONLINE_PLAYERS", "". PLAYERS. "Online");
define("MP_STRATEGY_GAME", "". SERVER_NAME. "- o jogo de estratégia multiplayer");
define("WHAT_IS", "". SERVER_NAME. "É um dos jogos de navegador mais populares do mundo. Como um jogador em" .SERVER_NAME. ", Você irá construir seu próprio império, recrutar um poderoso exército e lutar com seu Aliados para a hegemonia do mundo do jogo. ");
define("REGISTER_FOR_FREE", "Registre-se aqui gratuitamente!");
define("LATEST_GAME_WORLD", "Mundo do jogo mais recente");
define("LATEST_GAME_WORLD2", "Registre-se no último mundo do jogo <br/> e desfrute <br/> das vantagens de <br/> ser um dos <br/> primeiros jogadores.");
define("PLAY_NOW", "Jogue " .SERVER_NAME. "Agora". ".");
define("START_DAT", "em: " .START_DATE. ".");
define("LEARN_MORE", "Saiba mais <br/> sobre" .SERVER_NAME. "!");
define("LEARN_MORE2", "Agora com um revolucionou sistema de servidor, completamente novo <br> gráficos <br> Este clone é The Shiz!");
define("COMUNIDADE", "Comunidade");
define("BECOME_COMUNITY", "Torne-se parte da nossa comunidade agora!");
define("BECOME_COMUNITY2", "Torne-se parte de uma das maiores comunidades de jogos do mundo.");
define("NEWS", "Notícias");
define("SCREENSHOTS", "Captura de tela ");
define("LEARN1", "Atualize seus campos e minas para aumentar sua produção de recursos, você precisará de recursos para construir edifícios e treinar soldados");
define("LEARN2", "Construa e expanda os edifícios em sua aldeia. Os edifícios melhoram sua infra-estrutura geral, aumentam sua produção de recursos e permitem investigar, treinar e atualizar suas tropas.");
define("LEARN3", "ver e interagir com o seu entorno.Você pode fazer novos amigos ou novos inimigos, fazer uso dos oásis próximos e observar como seu império cresce e se torna mais forte.");
define("LEARN4", "Siga a sua melhoria e sucesso e compare-se a outros jogadores. Olhe para o Top 10 rankings e lutar para ganhar uma medalha semanal.");
define("LEARN5", "Receba relatórios detalhados sobre suas aventuras, negociações e batalhas. Não se esqueça de verificar os novos relatórios sobre os acontecimentos que ocorrem em seu entorno.");
define("LEARN6", "Trocar informações e conduzir a diplomacia com outros jogadores. Lembre-se sempre que a comunicação é a chave para conquistar novos amigos e resolver velhos conflitos.");
define("LOGIN_TO", "Efetuar login no". SERVER_NAME);
define("REGIN_TO", "Registo em". SERVER_NAME);
define("P_ONLINE", "Jogadores online:");
define("P_TOTAL", "Jogadores no total:");
define("CHOOSE", "Escolha um servidor.");
define("STARTED"," O servidor iniciou há ". round((time()-COMMENCE)/86400) ." dias atrás,");
define("NICKNAME", "Apelido");
define("EMAIL", "E-mail");
define("PASSWORD", "Senha");
define("ROMANS", "Romanos");
define("TEUTONS", "Teutões");
define("GAULS", "Gauls");
define("NW", "Noroeste");
define("NE", "Nordeste");
define("SW", "Sudoeste");
define("SE", "Sudeste");
define("RANDOM", "Aleatório");
define("ACCEPT_RULES", "Aceito as regras do jogo e os termos e condições gerais.");
define("ONE_PER_SERVER", "");
define("BEFORE_REGISTER", "");
define("HOURS", "horas");
define("TROOP_MOVEMENTS", "Movimento de Tropas:");
define("ARRIVING_REINF_TROOPS", "Tropas de reforço chegando");
define("ARRIVING_REINF_TROOPS_SHORT", "Reinf.");
define("OWN_ATTACKING_TROOPS", "Próprias tropas atacantes");
define("ATTACK", "Ataque");
define("OWN_REINFORCING_TROOPS", "Forças armadas próprias");
define("TROOPS_DORF", "Tropas:");
define("COOKIES", "");
define("NAME", "Nome");
define("PW_FORGOTTEN", "Esqueceu a Senha?");
define("PW_REQUEST", "Então você pode solicitar um novo que será enviado para o seu endereço de e-mail.");
define("PW_GENERATE", "Gerar nova senha.");
define("EMAIL_NOT_VERIFIED", "Email não verificado!");
define("EMAIL_FOLLOW", "Siga este link para ativar sua conta.");
define("VERIFY_EMAIL", "Verificar E-mail.");
define("NOTHING_HERE", "Aqui não!");
define("WE_LOOKED", "Já olhamos 404 vezes mas não conseguimos encontrar nada");
define("CALCULATED", "Calculado em");
define("SERVER_TIME", "Tempo do Servidor:");
define("MASS", "Conteúdo da Mensagem");
define("MASS_SUBJECT", "Assunto:");
define("MASS_COLOR", "Cor da mensagem:");
define("MASS_REQUIRED", "Todos os campos são obrigatórios");
define("MASS_UNITS", "Imagens (unidades):");
define("MASS_SHOWHIDE", "Mostrar / Ocultar");
define("MASS_READ", "Leia isto: depois de adicionar o smilie, você tem que adicionar à esquerda ou à direita depois do número, caso contrário a imagem não funcionará");
define("MASS_CONFIRM", "Confirmação");
define("MASS_REALLY", "Você realmente quer enviar Mensagem em Massa?");
define("MASS_ABORT", "Abortando agora");
define("MASS_SENT", "Mensagem em Massa foi enviado");


/*
|--------------------------------------------------------------------------
|   Index
|--------------------------------------------------------------------------
*/

		$lang['index'][0][1] = "Bem-vindo ao" . SERVER_NAME . "";
		$lang['index'][0][2] = "Manual";
		$lang['index'][0][3] = "Jogar agora, de graça!";
		$lang['index'][0][4] = "O que é " . SERVER_NAME . "?";
		$lang['index'][0][5] = "" . SERVER_NAME . "É um <b> jogo de navegador </b> com um mundo antigo envolvente com milhares de outros jogadores reais. </ P> <p> É livre para jogar </ strong> e não requer <strong>  Downloads </ strong>. ";
		$lang['index'][0][6] = "Clique aqui para jogar" . SERVER_NAME . "";
		$lang['index'][0][7] = "Total de jogadores";
		$lang['index'][0][8] = "Jogadores ativos";
		$lang['index'][0][9] = "Jogadores on-line";
		$lang['index'][0][10] = "Sobre o jogo";
		$lang['index'][0][11] = "Você vai começar como o chefe de uma pequena aldeia e vai embarcar em uma busca emocionante.";
		$lang['index'][0][12] = "Construa aldeias, guerras, assaltos ou estabeleça rotas comerciais com seus vizinhos.";
		$lang['index'][0][13] = "Jogue com e contra milhares de outros jogadores reais e conquiste o mundo do Travian.";
		$lang['index'][0][14] = "";
		$lang['index'][0][15] = "";
		$lang['index'][0][16] = "";
		$lang['forum'] = "";
		$lang['register'] = "Registrar";
		$lang['login'] = "Entrar";


?>
